<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nav1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ8-EI-0wd">
                                <rect key="frame" x="120" y="219" width="194" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="Dg6-Cf-IVs"/>
                                    <constraint firstAttribute="width" secondItem="QZ8-EI-0wd" secondAttribute="height" multiplier="134:33" id="PLa-ws-329"/>
                                    <constraint firstAttribute="height" constant="66" id="yNE-3x-fgf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEU-GG-FDb">
                                <rect key="frame" x="120" y="357" width="194" height="97"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEU-GG-FDb" secondAttribute="height" multiplier="2:1" id="U4H-Ms-BsH"/>
                                    <constraint firstAttribute="height" constant="97" id="gHj-Ri-M7B"/>
                                    <constraint firstAttribute="width" constant="194" id="lMh-lT-POg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <segue destination="CJg-0h-Irg" kind="presentation" modalPresentationStyle="fullScreen" id="XzX-2A-gAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZ8-EI-0wd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="Avx-L7-gL2"/>
                            <constraint firstItem="pEU-GG-FDb" firstAttribute="top" secondItem="QZ8-EI-0wd" secondAttribute="bottom" constant="200" id="kWe-dH-iyu"/>
                            <constraint firstItem="QZ8-EI-0wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="nnH-qh-5tv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.70992366412213" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eQJ-yV-oPX">
            <objects>
                <viewController id="CJg-0h-Irg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zR-lt-Ndu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-II-6JF">
                                <rect key="frame" x="147" y="86" width="99" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SBX-rz-6cI"/>
                                    <constraint firstAttribute="width" secondItem="6Kc-II-6JF" secondAttribute="height" multiplier="40:21" id="fbu-BK-qce"/>
                                    <constraint firstAttribute="height" constant="21" id="w9U-xl-fAf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DeJ-dJ-KP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Kc-II-6JF" firstAttribute="leading" secondItem="DeJ-dJ-KP8" secondAttribute="leading" constant="150" id="7aR-cZ-91k"/>
                            <constraint firstItem="6Kc-II-6JF" firstAttribute="top" secondItem="DeJ-dJ-KP8" secondAttribute="top" constant="100" id="8rT-Z8-W2o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j4A-tw-Vtc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1o-7U-gOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="-29.577464788732396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pui-ZV-DhY">
            <objects>
                <viewController id="mI7-by-xW0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GB-k2-U2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4dy-bm-UZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Par-ku-gse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
